{
  "name": "comment-mention",
  "version": "1.7.18",
  "description": "Comment Mention plugin",
  "main": "Gruntfile.js",
  "scripts": {
    "start": "npx wp-scripts start",
    "build": "npx wp-scripts build",
    "readme": "grunt readme",
    "i18n": "grunt i18n",
    "env": "wp-env",
    "env:start": "wp-env start",
    "env:clean": "wp-env clean",
    "env:stop": "wp-env stop",
    "env:destroy": "wp-env destroy",
    "postenv:start": "bash ./tests/e2e/bin/initialize.sh",
    "test:e2e": "npx playwright test --config tests/e2e/playwright.config.js"
  },
  "author": "Bili Plugins",
  "dependencies": {
    "grunt": "^1.3.0",
    "grunt-wp-i18n": "^1.0.3"
  },
  "devDependencies": {
    "@wordpress/e2e-test-utils-playwright": "^1.24.0",
    "@wordpress/scripts": "^24.6.0",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-uglify": "^5.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-phpcbf": "^0.1.1",
    "grunt-wp-readme-to-markdown": "^2.1.0",
    "@babel/runtime": "^7.27.1",
    "@playwright/test": "^1.52.0",
    "@woocommerce/e2e-utils-playwright": "^0.3.1",
    "@wordpress/env": "^10.23.0"
  }
}
